
1. getchar() 함수를 호출하여 사용자로부터 영문 네 글자 이상을 입력받고, 그중에서 두 번째 글자만 화면에 출력하려고 합니다.
다음 입출력 예를 보고 같은 결과를 얻을 수 있도록 프로그램을 작성합니다.

입력: Test
출력: e

int main(void)
{
	string input_text[32] = {0};

	printf("입력: ");
	input_text = getchar();

	printf("출력: %c", input_text[1]);
	return 0;
}


2. getchar() 함수와 _getch() 함수가 내부적으로 다른 점은 무엇인지 기술하세요.

getchar() 
입력받은 문자열을 Buffer에 저장한 뒤 문자열 입력 대기 상태에 있다가 개행문자 들어오면 출력

_getch()
입력받은 문자열을 Buffer에 저장하지 않으며, 대기시간 없이 즉시 출력


3. gets() 함수는 보안결함이 있습니다. 이 함수를 대체할 수 있는 함수에는 어떤 것이 있는지 기술하세요.
> gets_s()
> 문자열을 저장할 메모리 주소와 함께, 저장될 메모리의 바이트 단위 크기(sizeof())를 인자로 받는다.


4. 만일 부호가 있는 10진 정수 형식으로 표현할 수 있는 가장 큰 양수의 범위를 1 넘어서면 컴퓨터는 이를 어떤 숫자로 인식하는지 기술하세요.
>양수 표현 최대치를 1 넘어설 경우 컴퓨터는 범위를 초기화하고 남은 1만을 인식한다.


5. 부호가 없는 10진 정수 형식과 부호가 있는 10진 정수 형식을 출력하기에 적절한 형식 문자는 각각 무엇인지 답하세요.
> 부호가 없는 10진 정수 형식 --- int
> 부호가 있는 10진 정수 형식 --- unsigned int


6. 123.45의 자료형은 무엇이며 이 값을 출력하기에 적절한 형식 문자는 무엇인지 답하세요.
> 123.45 자료형은 float이며, 소수점 유효 자릿수가 소수점 이하 6번째까지이다.
> 소수점 이하 오차 발생 위험을 줄이기 위하여 double 자료형(소수점 유효 자릿수 15번째까지)을 사용하는 것이 바람직하다.


7. 형식문자 '%012.3F'가 의미하는 것은 무엇인지 기술하세요.
> 실수 형식으로 소수점 포함 12자리 출력, 소수점 세 번째 자리에서 반올림하여 두자리까지 출력
> 왼쪽 여백을 0으로 채워서 출력


8. 배열에 담긴 문자열을 출력하려 합니다. 적절한 형식 문자는 무엇인지 답하세요.
> %s


9. scanf() 함수로 정수를 입력받은 후, 입력 버퍼에 남은 개행문자를 제거하려 합니다. 어떤 방법이 있는지 모두 기술하세요.
> fflush(stdin) 명령어를 사용하여 버퍼를 청소 (윈도우 운영체제만 가능)
> scanf("%c%*c")로 정수 입력 직후의 개행문자 \n을 불러온 뒤 쓰지 않고 버린다


10. 만일 nInput이 정수형 변수라면 다음 코드는 무엇이 잘못되었는지 기술하세요.

scanf("%d", nInput);

> 정수형 변수명 nInput이 아니라, 변수의 주소를 가리키는 &nInput을 입력해야 한다.


11. scanf() 함수로 double형 실수를 입력받으려 합니다. 적절한 형식 문자는 무엇인지 답하세요.

> %f


